<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ju-J7-eNH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsPlayStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="metal-4.png" id="VQN-nS-BxF">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Chords-->
        <scene sceneID="Fa6-kt-c9u">
            <objects>
                <viewController id="v4M-OJ-cWr" customClass="ChordsPickerViewController" customModule="LetsPlayStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwe-Vj-PI7" customClass="ChordsPickerVier">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-VK-Ofr">
                                <rect key="frame" x="28" y="129" width="356" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR CHORDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-Zn-1KZ">
                                        <rect key="frame" x="74" y="0.0" width="208" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-w0-VhX">
                                        <rect key="frame" x="0.0" y="28.5" width="356" height="400"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-cj-G18" colorLabel="IBBuiltInLabel-Orange">
                                                <rect key="frame" x="0.0" y="50" width="80" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="MZo-3r-e1C"/>
                                                    <constraint firstAttribute="width" constant="80" id="WnW-Be-Sue"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-kq-Fo7">
                                                <rect key="frame" x="92" y="50" width="80" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ba6-ic-7PD"/>
                                                    <constraint firstAttribute="height" constant="300" id="x2P-C7-FRd"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06t-Se-p5D">
                                                <rect key="frame" x="184" y="50" width="80" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0sp-vg-eYb"/>
                                                    <constraint firstAttribute="height" constant="300" id="f4h-yp-j2p"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Z1-vzW">
                                                <rect key="frame" x="276" y="50" width="80" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="QuK-oN-rVL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hf3-7m-tvR"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="QL5-t5-X06"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-Os-jMQ">
                                        <rect key="frame" x="0.0" y="435.5" width="356" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-I1-wN7">
                                                <rect key="frame" x="0.0" y="15.5" width="170" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="6c8-JQ-ix6"/>
                                                </constraints>
                                                <state key="normal" title="Last used">
                                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-9R-VbA">
                                                <rect key="frame" x="186" y="15.5" width="170" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="oIc-2r-fQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="lm1-3J-ZYk"/>
                                            <constraint firstAttribute="trailing" secondItem="T8B-9R-VbA" secondAttribute="trailing" id="uR4-6n-dPi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqG-Zn-1KZ" firstAttribute="centerX" secondItem="YbZ-VK-Ofr" secondAttribute="centerX" id="r9m-xm-Zco"/>
                                    <constraint firstItem="ZiY-w0-VhX" firstAttribute="leading" secondItem="YbZ-VK-Ofr" secondAttribute="leading" id="xux-UZ-JRi"/>
                                    <constraint firstAttribute="height" constant="500" id="zFa-6k-Dho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbZ-VK-Ofr" firstAttribute="top" secondItem="yjd-1Y-Ag6" secondAttribute="top" constant="85" id="f1C-QB-UkS"/>
                            <constraint firstItem="YbZ-VK-Ofr" firstAttribute="trailing" secondItem="Iwe-Vj-PI7" secondAttribute="trailingMargin" constant="-10" id="vnI-ul-cSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjd-1Y-Ag6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chords" image="clef.png" id="IH6-pv-V2Q">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="buttons" destination="erJ-I1-wN7" collectionClass="NSMutableArray" id="5gv-Av-t0v"/>
                        <outletCollection property="buttons" destination="T8B-9R-VbA" collectionClass="NSMutableArray" id="vv9-fK-wKp"/>
                        <outletCollection property="buttons" destination="erJ-I1-wN7" collectionClass="NSMutableArray" id="4nn-6O-z5y"/>
                        <outletCollection property="chordPickers" destination="CfT-cj-G18" collectionClass="NSMutableArray" id="ZPB-ow-VXW"/>
                        <outletCollection property="chordPickers" destination="fP8-kq-Fo7" collectionClass="NSMutableArray" id="vUX-lo-9fg"/>
                        <outletCollection property="chordPickers" destination="06t-Se-p5D" collectionClass="NSMutableArray" id="Tlx-MQ-qFr"/>
                        <outletCollection property="chordPickers" destination="FV4-Z1-vzW" collectionClass="NSMutableArray" id="BzN-3i-8V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzI-iu-XAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="859.82142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xix-i5-zDC">
            <objects>
                <viewController id="NHw-RR-zN7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rq-nn-SlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="i9p-5H-XQW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sett.png" id="iCt-ZV-cgI">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUU-q8-gwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihd-q9-WCf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1ju-J7-eNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="54R-XQ-gbd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AOx-ZC-yQV"/>
                        <segue destination="v4M-OJ-cWr" kind="relationship" relationship="viewControllers" id="PMJ-oO-F3u"/>
                        <segue destination="NHw-RR-zN7" kind="relationship" relationship="viewControllers" id="Ese-Ql-tkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9J-3I-sJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clef.png" width="7" height="11.5"/>
        <image name="metal-4.png" width="50" height="50"/>
        <image name="sett.png" width="11.5" height="11.5"/>
    </resources>
</document>
